{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    // TODO: 検討
    // "eslint:recommended",
    "prettier"
  ],
  "plugins": ["import", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/ban-types": "error",
    "quotes": ["warn", "single"],
    "no-var": "error",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": ["error"],
    "prefer-arrow-callback": "warn",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          "object",
          "type",
          "index"
        ]
      }
    ]
  }
}
