{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "!src/schema", "!.contents", "!.next"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "includes": ["**", "!.next/**"]
  }
}
